ADC A, (HL)
ADC A, A
ADC A, B
ADC A, C
ADC A, D
ADC A, E
ADC A, H
ADC A, L
ADC A, d8

ADD A, (HL)
ADD A, A
ADD A, B
ADD A, C
ADD A, D
ADD A, E
ADD A, H
ADD A, L
ADD A, d8
ADD HL, BC
ADD HL, DE
ADD HL, HL
ADD HL, SP
ADD SP, s8

AND (HL)
AND A
AND B
AND C
AND D
AND E
AND H
AND L
AND d8

BIT 0, (HL)
BIT 0, A
BIT 0, B
BIT 0, C
BIT 0, D
BIT 0, E
BIT 0, H
BIT 0, L
BIT 1, (HL)
BIT 1, A
BIT 1, B
BIT 1, C
BIT 1, D
BIT 1, E
BIT 1, H
BIT 1, L
BIT 2, (HL)
BIT 2, A
BIT 2, B
BIT 2, C
BIT 2, D
BIT 2, E
BIT 2, H
BIT 2, L
BIT 3, (HL)
BIT 3, A
BIT 3, B
BIT 3, C
BIT 3, D
BIT 3, E
BIT 3, H
BIT 3, L
BIT 4, (HL)
BIT 4, A
BIT 4, B
BIT 4, C
BIT 4, D
BIT 4, E
BIT 4, H
BIT 4, L
BIT 5, (HL)
BIT 5, A
BIT 5, B
BIT 5, C
BIT 5, D
BIT 5, E
BIT 5, H
BIT 5, L
BIT 6, (HL)
BIT 6, A
BIT 6, B
BIT 6, C
BIT 6, D
BIT 6, E
BIT 6, H
BIT 6, L
BIT 7, (HL)
BIT 7, A
BIT 7, B
BIT 7, C
BIT 7, D
BIT 7, E
BIT 7, H
BIT 7, L

CALL C, a16
CALL NC, a16
CALL NZ, a16
CALL Z, a16
CALL a16

CCF

CP (HL)
CP A
CP B
CP C
CP D
CP E
CP H
CP L
CP d8

CPL

DAA

DEC (HL)
DEC A
DEC B
DEC BC
DEC C
DEC D
DEC DE
DEC E
DEC H
DEC HL
DEC L
DEC SP

DI

EI

HALT

INC (HL)
INC A
INC B
INC BC
INC C
INC D
INC DE
INC E
INC H
INC HL
INC L
INC SP

JP C, a16
JP HL
JP NC, a16
JP NZ, a16
JP Z, a16
JP a16

JR C, s8
JR NC, s8
JR NZ, s8
JR Z, s8
JR s8

LD (BC), A
LD (C), A
LD (DE), A
LD (HL), A
LD (HL), B
LD (HL), C
LD (HL), D
LD (HL), E
LD (HL), H
LD (HL), L
LD (HL), d8
LD (HL+), A
LD (HL-), A
LD (a16), A
LD (a16), SP
LD (a8), A
LD A, (BC)
LD A, (C)
LD A, (DE)
LD A, (HL)
LD A, (HL+)
LD A, (HL-)
LD A, (a16)
LD A, (a8)
LD A, A
LD A, B
LD A, C
LD A, D
LD A, E
LD A, H
LD A, L
LD A, d8
LD B, (HL)
LD B, A
LD B, B
LD B, C
LD B, D
LD B, E
LD B, H
LD B, L
LD B, d8
LD BC, d16
LD C, (HL)
LD C, A
LD C, B
LD C, C
LD C, D
LD C, E
LD C, H
LD C, L
LD C, d8
LD D, (HL)
LD D, A
LD D, B
LD D, C
LD D, D
LD D, E
LD D, H
LD D, L
LD D, d8
LD DE, d16
LD E, (HL)
LD E, A
LD E, B
LD E, C
LD E, D
LD E, E
LD E, H
LD E, L
LD E, d8
LD H, (HL)
LD H, A
LD H, B
LD H, C
LD H, D
LD H, E
LD H, H
LD H, L
LD H, d8
LD HL, SP+s8
LD HL, d16
LD L, (HL)
LD L, A
LD L, B
LD L, C
LD L, D
LD L, E
LD L, H
LD L, L
LD L, d8
LD SP, HL
LD SP, d16

NOP

OR (HL)
OR A
OR B
OR C
OR D
OR E
OR H
OR L
OR d8

POP AF
POP BC
POP DE
POP HL

PUSH AF
PUSH BC
PUSH DE
PUSH HL

RES 0, (HL)
RES 0, A
RES 0, B
RES 0, C
RES 0, D
RES 0, E
RES 0, H
RES 0, L
RES 1, (HL)
RES 1, A
RES 1, B
RES 1, C
RES 1, D
RES 1, E
RES 1, H
RES 1, L
RES 2, (HL)
RES 2, A
RES 2, B
RES 2, C
RES 2, D
RES 2, E
RES 2, H
RES 2, L
RES 3, (HL)
RES 3, A
RES 3, B
RES 3, C
RES 3, D
RES 3, E
RES 3, H
RES 3, L
RES 4, (HL)
RES 4, A
RES 4, B
RES 4, C
RES 4, D
RES 4, E
RES 4, H
RES 4, L
RES 5, (HL)
RES 5, A
RES 5, B
RES 5, C
RES 5, D
RES 5, E
RES 5, H
RES 5, L
RES 6, (HL)
RES 6, A
RES 6, B
RES 6, C
RES 6, D
RES 6, E
RES 6, H
RES 6, L
RES 7, (HL)
RES 7, A
RES 7, B
RES 7, C
RES 7, D
RES 7, E
RES 7, H
RES 7, L

RET
RET C
RET NC
RET NZ
RET Z

RETI

RL (HL)
RL A
RL B
RL C
RL D
RL E
RL H
RL L

RLA

RLC (HL)
RLC A
RLC B
RLC C
RLC D
RLC E
RLC H
RLC L

RLCA

RR (HL)
RR A
RR B
RR C
RR D
RR E
RR H
RR L

RRA

RRC (HL)

RRC A
RRC B
RRC C
RRC D
RRC E
RRC H
RRC L

RRCA

RST 0
RST 1
RST 2
RST 3
RST 4
RST 5
RST 6
RST 7

SBC A, (HL)
SBC A, A
SBC A, B
SBC A, C
SBC A, D
SBC A, E
SBC A, H
SBC A, L
SBC A, d8

SCF

SET 0, (HL)
SET 0, A
SET 0, B
SET 0, C
SET 0, D
SET 0, E
SET 0, H
SET 0, L
SET 1, (HL)
SET 1, A
SET 1, B
SET 1, C
SET 1, D
SET 1, E
SET 1, H
SET 1, L
SET 2, (HL)
SET 2, A
SET 2, B
SET 2, C
SET 2, D
SET 2, E
SET 2, H
SET 2, L
SET 3, (HL)
SET 3, A
SET 3, B
SET 3, C
SET 3, D
SET 3, E
SET 3, H
SET 3, L
SET 4, (HL)
SET 4, A
SET 4, B
SET 4, C
SET 4, D
SET 4, E
SET 4, H
SET 4, L
SET 5, (HL)
SET 5, A
SET 5, B
SET 5, C
SET 5, D
SET 5, E
SET 5, H
SET 5, L
SET 6, (HL)
SET 6, A
SET 6, B
SET 6, C
SET 6, D
SET 6, E
SET 6, H
SET 6, L
SET 7, (HL)
SET 7, A
SET 7, B
SET 7, C
SET 7, D
SET 7, E
SET 7, H
SET 7, L

SLA (HL)
SLA A
SLA B
SLA C
SLA D
SLA E
SLA H
SLA L

SRA (HL)
SRA A
SRA B
SRA C
SRA D
SRA E
SRA H
SRA L

SRL (HL)
SRL A
SRL B
SRL C
SRL D
SRL E
SRL H
SRL L

STOP

SUB (HL)

SUB A
SUB B
SUB C
SUB D
SUB E
SUB H
SUB L
SUB d8
SWAP (HL)
SWAP A
SWAP B
SWAP C
SWAP D
SWAP E
SWAP H
SWAP L
XOR (HL)
XOR A
XOR B
XOR C
XOR D
XOR E
XOR H
XOR L
XOR d8